<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:paddingTop="15dp"
        android:paddingLeft="16dp"
        android:id="@+id/dialog_title"
        android:text="Device Connection"
        android:textSize="12pt"
        android:textColor="@color/colorLine"
        android:background="@null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/line1"
        android:layout_below="@+id/dialog_title"
        android:layout_marginTop="10dp"
        android:background="@color/colorLine"
        android:layout_width="fill_parent"
        android:layout_height="6px" />

    <LinearLayout
        android:paddingTop="5dp"
        android:gravity="center"
        android:layout_below="@+id/line1"
        android:background="@null"
        android:id="@+id/ble_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:id="@+id/title_paired_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingLeft="5dp"
            android:visibility="gone" />


        <ListView
            android:id="@+id/paired_devices"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:stackFromBottom="true" />

        <TextView
            android:id="@+id/title_new_devices"
            android:layout_width="match_parent"
            android:layout_height="20pt"
            android:paddingStart="15dp"
            android:text="발견한 새로운 장치"
            android:textColor="#000000"
            android:textSize="10pt"
            android:visibility="gone" />

        <ListView
            android:id="@+id/new_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:stackFromBottom="true" />

    </LinearLayout>


    <View
        android:id="@+id/line2"
        android:layout_below="@+id/ble_container"
        android:layout_marginTop="10dp"
        android:background="#a3a3a3"
        android:layout_width="fill_parent"
        android:layout_height="2px" />

    <Button
        android:layout_below="@+id/line2"
        android:text="Search"
        android:background="@null"
        android:textSize="12pt"
        android:id="@+id/ble_search"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />

</LinearLayout>
